<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zRv-tr-dtr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cHW-sQ-pmC">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="49W-oe-waV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCell" id="h2r-dB-8eu">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gl5-oE-vec">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHW-sQ-pmC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kwt-Tf-w2p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cHW-sQ-pmC" secondAttribute="trailing" id="ZPd-7y-n2a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cHW-sQ-pmC" secondAttribute="bottom" id="Zce-zC-su3"/>
                            <constraint firstItem="cHW-sQ-pmC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="npS-5K-J5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eC7-tF-xLX"/>
                    <connections>
                        <outlet property="collectionView" destination="cHW-sQ-pmC" id="Nzp-X7-546"/>
                        <segue destination="ghx-YK-70B" kind="show" id="mN9-Og-NSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="39.508928571428569"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="YSx-ho-EVO">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="ghx-YK-70B" customClass="DetailsViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vqg-6D-vVn"/>
                        <viewControllerLayoutGuide type="bottom" id="rTK-Mp-NKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhw-Yx-ARn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="URv-o6-321">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookTableViewCell" id="TvA-E6-FzA" customClass="BookTableViewCell" customModule="BookStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TvA-E6-FzA" id="FW0-Uu-HR0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecR-Pf-5d8">
                                                    <rect key="frame" x="20" y="11" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-MZ-d43">
                                                    <rect key="frame" x="111" y="11" width="255" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookFeature" destination="ecR-Pf-5d8" id="7uN-3y-RaE"/>
                                            <outlet property="bookFeatureValue" destination="dfB-MZ-d43" id="LE7-Hv-Fps"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URv-o6-321" firstAttribute="top" secondItem="Vqg-6D-vVn" secondAttribute="bottom" id="FTx-y1-hCQ"/>
                            <constraint firstItem="rTK-Mp-NKF" firstAttribute="top" secondItem="URv-o6-321" secondAttribute="bottom" id="WqX-nl-WRo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="URv-o6-321" secondAttribute="trailing" id="vba-oR-FHf"/>
                            <constraint firstItem="URv-o6-321" firstAttribute="leading" secondItem="qhw-Yx-ARn" secondAttribute="leadingMargin" id="vc5-sZ-H7q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lK9-00-tw8"/>
                    <connections>
                        <outlet property="tableView" destination="URv-o6-321" id="srG-x7-Lya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wj-66-fTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="39.508928571428569"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="Rn0-cT-BVF">
            <objects>
                <viewController id="OEO-DI-TOC" customClass="SearchResultsViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYo-er-Dzo"/>
                        <viewControllerLayoutGuide type="bottom" id="n3U-Gn-dTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYu-aV-IO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ImA-A5-SLP">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ImA-A5-SLP" firstAttribute="top" secondItem="mYo-er-Dzo" secondAttribute="bottom" id="CkP-p8-aMC"/>
                            <constraint firstItem="n3U-Gn-dTU" firstAttribute="top" secondItem="ImA-A5-SLP" secondAttribute="bottom" id="IHT-uv-mOT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ImA-A5-SLP" secondAttribute="trailing" id="UCg-pH-XqA"/>
                            <constraint firstItem="ImA-A5-SLP" firstAttribute="leading" secondItem="eYu-aV-IO4" secondAttribute="leadingMargin" id="bug-Js-Nb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ImA-A5-SLP" id="Rt5-en-5x1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dv-5O-nze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Act-OL-QZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRv-tr-dtr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4jy-JR-ae8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nm9-2e-ndj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbL-y3-czP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
